@import "../Index.scss";

footer {
  background-color: $primary_color;
  color: $text-light-color;
  display: flex;
}

.footer_contents {
  margin: auto;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  // .footer_left::after {
  //   content: "";
  //   background-color: black;
  //   width: 10px;
  //   height: 100%;
  //   position: absolute;
  //   right: 0;
  // }
  .footer_left {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 4;
    display: flex;
    ul {
      margin: auto 0;
      li {
        list-style-type: none;
        a {
          color: $text-light-color;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 1em;
        }
      }
    }
  }

  .footer_right {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-column-end: 5;
    grid-row-end: 3;
    display: flex;
    flex-direction: row;

    .footer_title {
      width: 100%;
      flex: 1;
      display: flex;
      align-items: center;
      h1 {
        margin: 0;
        text-transform: uppercase;
        font-weight: 400;
        line-height: 100%;
      }
    }
    .footer_form {
      flex: 3;
      display: flex;
      flex-direction: row;
      margin-left: 5rem;
      form {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        textarea {
          max-width: 100%;
          min-width: 50%;
          resize: none;
        }
      }
    }
  }
  .footer_bottom_right {
    grid-column-start: 2;
    grid-row-start: 3;
    grid-column-end: 5;
    grid-row-end: 5;
    display: flex;
    h1 {
      margin: auto;
    }
  }
}
